\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Associations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Association with Tau Beta Pi Association, Inc.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Association with University of California, Berkeley}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Addressing of Regulatory Conflicts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abbreviations of References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Offices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal Office}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Change of Address}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Offices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Purposes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives and Purposes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonprofit Nature of Purposes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Directors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Number}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Powers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Duties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Terms of Office}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Compensation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Restriction Regarding Interested Directors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Place of Meetings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Regular and Annual Meetings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Special Meetings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Notice of Meetings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Contents of Notice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Waiver of Notice and Consent to Holding Meetings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Quorum for Meetings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Majority Action as Board Action}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Conduct of Meetings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Action by Unanimous Written Consent Without Meeting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Vacancies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Non-liability of Directors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Indemnification by Corporation of Directors, Officers, Members, Employees, and Other Agents}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Insurance for Corporate Agents}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Officers and Members}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eligibility of Members}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Active and Inactive Members}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Number of and Initial Officers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Advisory Board}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Term Lengths of Advisory Board}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Duties of Officers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Qualification, Election, and Term of Office}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Subordinate Officers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Removal and Resignation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Vacancies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Representative to National Convention}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Additional Executive Responsibilities}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Definition of Active Membership}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Definition of Quorum}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Compensation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Committees}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Executive Committee}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other Committees}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Meetings and Action of Committees}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter Meetings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Meetings for Election of Officers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Required Meetings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Special Meetings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Guide for Meetings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Frequency of Meetings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Notice of Meetings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Length of Meetings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Absence of Meetings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Definition of Quorum}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Advisory Board Meetings}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Remote Participation in Meetings}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Election and Initiation of New Members}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Time of Member Elections}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Provisions for Member Elections}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Eligibility of Members}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Eligibility of Transfer Students}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Discretion of Eligibility}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Flexibility of Scholastic Requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Consultation with Faculty}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Exemplary Character Evaluation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Voting Procedure}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Confidence of Elections}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Explanation of Elections Process}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Financial Exemptions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Fulfillment of Requirements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Final Candidate Review}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Election of Officers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Timeline of Officer Elections}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Nominations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Transfer of Responsibilities}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Definition of Quorum}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Vacancies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Resignations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Execution of Instruments, Deposits, and Funds}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Changes to Expenses}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Initiation Fees}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Operating Budget}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Minimum Balance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Budget Modifications}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Budget Expenditures}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Financial Report}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Net Earnings}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Execution of Instruments}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Checks and Notes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Deposits}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Gifts}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discipline}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Seriousness}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Guidelines}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Punctuality}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Corporate Records, Records, and Seal}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Records}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Initiation Equipment}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Transfer of Records}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Display of Charter}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Availability of Records for Inspection}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Maintenance of Corporate Records}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Corporate Seal}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Directors' Inspection Rights}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Members' Inspection Rights}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Right to Copy and Make Extracts}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Annual Report}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Annual Statement of Specific Transactions to Members}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Fiscal Year of the Corporation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conflict of Interest and Compensation Approval Policies}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Purpose of Conflict of Interest Policy}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Definitions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Interested Person}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Financial Interest}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Conflict of Interest Avoidance Procedures}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Duty to Disclose}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Determining Whether a Conflict of Interest Exists}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Procedures for Addressing the Conflict of Interest}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}Violations of the Conflicts of Interest Policy}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Records of Board and Board Committee Proceedings}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Compensation Approval Policies}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Annual Statements}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Periodic Review}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Use of Outside Experts}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Amendment of Bylaws}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Proposal for Amendments}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Quorum}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Recording of Amendments}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Suspension of Bylaws}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Quorum}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Amendment of Articles}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Amendment of Articles Before Admission of Members}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Amendment of Articles After Admission of Members}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Certain Amendments}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Prohibition Against Sharing Corporate Profits and Assets}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Prohibition Against Sharing Corporate Profits and Assets}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Dissolution}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Proposal for Dissolution}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Approval of Dissolution}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Distribution of Funds}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Returning of ASUC Funds}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Clarifications to Distribution of Funds}{25}}
